<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body style="background-color: slategrey">
    <header>
        <h1>Welcome to my First Project</h1>
        <nav>
            <a href="About.html" target="_blank">About Us</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="Block.html" target="_blank">Blog</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Main section</h1>
            <img src="image/ilgmyzin-QsvIxWVxoh4-unsplash.jpg" alt="Ocean" width="450" height="400">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci, pariatur ducimus maiores iste
                atque voluptates provident rerum cum numquam sequi. Reprehenderit eligendi dolores earum debitis
                corporis alias minus dolore!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quo consectetur, error fugiat nemo et
                modi at quos mollitia assumenda quae nam voluptates, suscipit alias maiores eveniet! Repudiandae,
                accusamus animi!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit tempora laborum optio deserunt. Vero
                fugiat nobis numquam possimus? Soluta, dolorem nobis qui commodi similique ullam provident reiciendis
                quo neque pariatur.
            </p>
        </article>
        <article>
            <img src="image/zac-porter-pj1OiyFAdl8-unsplash.jpg" alt="" width="250" height="300">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi at harum pariatur ad dolorem
                perspiciatis fuga ut dolor ipsa nostrum saepe laborum laboriosam dolores nisi numquam porro, earum
                fugiat.</p>
        </article>
    </main>
    <footer>
        <h3>Footer</h3>
        <nav>
            <a href="www.facebook.com" target="_blank">facebook</a>
            <a href="www.twitter.com" target="_blank">twitter</a>
            <a href="www.instagram.com" target="_blank">instagram</a>
            <a href="www.google.com" target="_blank">google</a>
        </nav>
        <button>
            <a href="mailto:jssjyoti6@gmail.com?subject=Testing out mailto!">Mail me</a>
        </button>
    </footer>
</body>

</html>